# kudu-transport

./: pom.xml
src/main/java/: TransportGlobal.java
src/main/java/domain/: BaseTable.java
src/main/java/kudu/: ImpalaColumn.java  Key.java  KuduClientJava.java  KuduTableCol.java  KuduTableWay.java
src/main/java/project/h58pic/: H58pic.java  H58pic_Img.java  H58pic_Img_Down_Kudu.java  H58pic_Img_Kudu.java  H58pic_Kudu.java
src/main/java/toolsUtil/: ArrayUtil.java  CheckUtil.java  FileUtil.java  StringJudgeUtil.java  TimeUtil.java
src/main/resources/: log4j.properties
