### set log levels ###
log4j.rootLogger = ERROR,stdout,D,E
#log4j.rootLogger = DEBUG,stdout,D,E

### 标准输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m-%l%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p - %t:%r] %l: %m %x %n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /usr/local/hadoop/h58pic_log/h58pic-debug.log
log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p - %t:%r] %l: %m %x %n

### 保存Debug信息到单独文件 ###
# log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
# log4j.appender.F.File = /usr/local/data/kuduTmp/error.log
# log4j.appender.F.File = logs/error.log
# log4j.appender.F.Append = true
## 只输出ERROR级别以上的日志!!!
# log4j.appender.F.Threshold = ERROR
# log4j.appender.F.layout = org.apache.log4j.PatternLayout
# log4j.appender.F.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p - %t:%r] %l: %m %x %n


### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /usr/local/hadoop/h58pic_log/h58pic-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p - %t:%r] %l: %m %x %n